version.cccore=1.0.4.29
version.cclib=1.1.1.104
version.forge=10.13.2.1231
version.minecraft=1.7.10
version.mod.major=0
version.mod.minor=0
version.mod.revis=1
version.nei=1.0.3.62
version.waila=1.5.6