version_forge=12.18.0.2005-1.10.0
version_minecraft=1.10.2
version_major=0
version_minor=0
version_revis=1
version_mappings=snapshot_20160518
version_jei=3.7.3.221
curse_project_id=-1
repo=way2muchnoise/CustomEnchanting