version_forge=12.18.3.2185
version_minecraft=1.10.2
version_major=0
version_minor=0
version_revis=1
version_mappings=stable_29
version_jei=3.13.6.387
curse_project_id=-1
repo=way2muchnoise/CustomEnchanting