version_forge=13.20.0.2216
version_minecraft=1.11.2
version_major=0
version_minor=0
version_revis=2
version_mappings=snapshot_20170112
version_jei=4.2.2.215
curse_project_id=-1
repo=way2muchnoise/CustomEnchanting